ppdirs==1.4.4
bidict==0.21.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
ConfigArgParse==1.2.3
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-BasicAuth==0.2.0
gevent==20.6.2
geventhttpclient==1.4.4
greenlet==0.4.16
grpcio==1.38.0
grpcio-tools==1.38.0
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
locust==1.2.2
MarkupSafe==1.1.1
msgpack==1.0.0
protobuf==3.17.1
psutil==5.7.2
python-engineio==4.2.0
python-socketio==5.3.0
pyzmq==19.0.2
requests==2.24.0
six==1.15.0
urllib3==1.25.10
virtualenv==20.0.31
Werkzeug==1.0.1
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
